@font-face 
    font-family: 'MuseoSansRounded'
    font-style: normal
    font-weight: 700
    src: url('../fonts/MuseoSansRounded/351323_5_0.eot')
    src: url('../fonts/MuseoSansRounded/351323_5_0.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSansRounded/351323_5_0.woff2') format('woff2'), url('../fonts/MuseoSansRounded/351323_5_0.woff') format('woff'), url('../fonts/MuseoSansRounded/351323_5_0.ttf') format('truetype')

@font-face 
    font-family: 'MuseoSansRounded'
    font-style: normal
    font-weight: 500
    src: url('../fonts/MuseoSansRounded/351323_2_0.eot')
    src: url('../fonts/MuseoSansRounded/351323_2_0.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSansRounded/351323_2_0.woff2') format('woff2'), url('../fonts/MuseoSansRounded/351323_2_0.woff') format('woff'), url('../fonts/MuseoSansRounded/351323_2_0.ttf') format('truetype')

@font-face 
    font-family: 'MuseoSansRounded'
    font-style: normal
    font-weight: 300
    src: url('../fonts/MuseoSansRounded/351323_0_0.eot')
    src: url('../fonts/MuseoSansRounded/351323_0_0.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSansRounded/351323_0_0.woff2') format('woff2'), url('../fonts/MuseoSansRounded/351323_0_0.woff') format('woff'), url('../fonts/MuseoSansRounded/351323_0_0.ttf') format('truetype')

$color-itsallnavy: #284B52

$color-peoplepink: #E80D6D
$color-realteal: #0896AB
$color-yayyellow: #FDC212
$color-gogreen: #B0CC3B

$color-white: #fff
$color-ourgrey: #9B9B9B
$color-ourgreylight: #D9D9D9
$color-ourgreylighter: #EAEAEA
$color-ourgreydark: #4A4A4A

$color-statusgreen: #18A957
$color-statusyellow: #FFBB38
$color-statusred: #DF1642

$font-reg: MuseoSansRounded

body
  font-family: 'MuseoSansRounded'
  color: $color-itsallnavy

a
    color: #E80D6D
    font-weight: 500

h1
    font-size: 3em
    margin: 50px 0


h2
    font-weight: 500

.typography span
    display: block
    text-align: center
    font-size: 3em

.typography span.white
    color: #fff
    background-color: #D9D9D9


.description
    Margin-bottom: 40px


.line 
    width: 100%
    height: 1px
    border-bottom: 1px dashed #ddd
    margin: 40px 0


section .logo
    width: 15rem
    height: 12rem
    text-align: center


section .logo img
    margin: 20px
    display: block


section .logo.mono
    background-color: #D9D9D9


span.colours
    width: 10rem
    height: 10rem
    padding: 10px
    margin: 25px
    text-align: center
    font-size: 20px
    border-radius: 10px
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column


.colours span
    font-size: 14px
    margin: 10px


.brand-colour-pink
    background-color: $color-peoplepink
    color: white


.brand-colour-teal
    background-color: $color-realteal
    color: white


.brand-colour-navy
    background-color: $color-itsallnavy
    color: white


.brand-colour-white
    background-color: $color-white
    border: 1px solid #e1e1e1


.brand-colour-green
    background-color: $color-gogreen
    color: white


.brand-colour-yellow
    background-color: $color-yayyellow
    color: white

.brand-colour-grey
    background-color: $color-ourgrey
    color: white

.brand-colour-grey-darker
    background-color: $color-ourgreydark
    color: white


.brand-colour-grey-light
    background-color: $color-ourgreylight
    color: $color-white
    
.brand-colour-grey-lighter
    background-color: $color-ourgreylighter
    color: $color-ourgreydark


.brand-colour-status-green
    background-color: $color-statusgreen
    color: white

.brand-colour-status-yellow
    background-color: $color-statusyellow
    color: white


.brand-colour-status-red
    background-color: $color-statusred
    color: white


span.graphic
    width: 15rem
    height: 15rem
    padding: 10px
    margin: 25px
    text-align: center
    border-radius: 10px
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column
    
span.large-text
    display: block
    text-align: center
    font-size: 3em
    font-weight: 300
    
    &.semi-bold
        font-weight: 500
        
    &.bold
        font-weight: 700
    
    &.white
        color: $color-white
        background: $color-ourgreylight
        
#section-icons
    
    .row
        margin: 50px 0px
    
        img
            max-height: 70px
    



/*------------SIDRBAR STYLE----------*/

#sidebar a
    color: #E80D6D


.wrapper 
    display: flex
    width: 100%
    align-items: stretch


#sidebar 
    min-width: 250px
    max-width: 250px
    min-height: 100vh
    transition: all 0.3s
    


#sidebar.active 
    margin-left: -250px


#sidebar-wrapper
    position: sticky
    position: -webkit-sticky
    top: 0
    height: 100vh
    background: url(../images/sidebar_bg.svg) #EAEAEA no-repeat bottom left
    background-size: 60%


a[data-toggle="collapse"] 
    position: relative


.dropdown-toggle::after 
    display: block
    position: absolute
    top: 50%
    right: 20px
    transform: translateY(-50%)


p 
    font-size: 1.1em
    font-weight: 300
    line-height: 1.7em


#sidebar a, a:hover, a:focus 
    color: #E80D6D
    text-decoration: none
    transition: all 0.3s


#sidebar .sidebar-header 
    padding: 20px


#sidebar ul.components 
    padding: 20px 0


#sidebar ul p 
    padding: 10px


#sidebar ul li a 
    padding: 10px 10px 10px 20px
    font-size: 1.1em
    display: block

#sidebar ul li a:hover 
    color: #FF65A9


#sidebar ul li.active > a, a[aria-expanded="true"] 
    font-weight: 500

ul ul a 
    font-size: 0.9em important
    padding-left: 30px important
